set -g status-bg black
set -g status-fg cyan
set -g status-right '#[fg=green]>>#[default]#[bold]#[fg=colour166] FIREWHEEL #[default]#[fg=green]<<#[default]      #[fg=green][#[fg=cyan]%Y-%m-%d #[fg=cyan]%H:%M#[fg=green]]#[default]'
set -g status-right-len 70
set -g prefix C-a
set -g default-terminal "screen-256color"
